NEXTAUTH_URL="http://localhost:3000" #Your client URL
NEXTAUTH_SECRET="" #Create Secret
GITHUB_ID="" #Github App ID
GITHUB_SECRET="9249ca7bca0596d4505da54cba93b5eb84ac71fc" #Github App Secret
JWT_SECRET="d%mKqAMm2@KZJHGH5md3fZvZSX67Hk7TMH" #Same In Server
DATABASE_URL= "" #Same in Server
NEXT_PUBLIC_BACKEND_URL = "http://localhost:3001" #Your backend URL